/* affects the main body of the site  */
body {
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
}

/* global container */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* the navigation tabs at the top */

ul {
  padding: 0;
  margin: 0;
}

.dark {
  padding: 15px;
  background-color: #35424a;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
/*Header*/
header {
  background: #000000;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #12194d;
}
header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #name {
  float: left;
}
header #name h1 {
  margin: 0;
}
header nav {
  float: right;
  margin-top: 10px;
}
header .highlight {
  color: #e8491d;
}
header a:hover {
  font-weight: bold;
}

/* the welcome segment y*/
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("../images/Title\ Background.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.text-box{
  width: 90%;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
  font-family: 'Josefin Sans', sans-serif;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
}
.uni-webpage{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #ffffff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-size: large;
}
.uni-webpage:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.2s;
}

@media (max-width: 768px) {
  .text-box h1{
    font-size: 20px;
  }
  .container ul li {
      display: block;
  }
  .container{
      position: absolute;
      background: #12194d;
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;
  }
}

/* body */

.main_body h2{
  font-size: 35px;
  font-family: Monaco ;
  color: #35424a;
  text-decoration: underline #e8491d;
}

.main_body h3{
  font-size: 25px;
  font-family: Monaco ;
  color:#e8491d;
}

.main_body p{
  font-size: 15px;
  font-family: Monaco ;
  color: rgb(85, 85, 85);
}


.tab_title{
  margin-top: 1.5em;
  display: grid;
  max-width: 80%;
  margin-left: 10%;
  justify-content: center;
  font-size: 45px;
}

.tab_content{
  margin-top: 1em;
  display: grid;
  max-width: 80%;
  margin-left: 10%;
  text-align: center;
  font-size: 25px; 
  margin-bottom: 1em;
}

/* super units  */
.super_units{
  max-width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2em;
  text-align: center;
}

.super_units a{
  color: #e8491d;
}

.super_units a:hover{
  font-weight: bold;
}


.map{
  max-width: 80%;
  margin-left: 10%;
  text-align: center;
  height: auto;
}
.map > img{
  width: 75%;
  height: auto;
  object-fit: contain;
  margin: 1.5em;
}


.progression{
  max-width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 0.5em;
  /* column-gap: 2em; */
  text-align:center;
  margin-bottom: 1em;
  overflow: hidden;
}

.progression_img > img{
  width: 100%;
  height: 55%;
  object-fit: contain;
  margin: 1em;
  overflow: hidden
}

.tab_content > a{
  color: #e8491d;
}

.steps{
  max-width: 80%;
  margin-left: 10%;
  text-align: center;
  height: auto;
}
.steps > img{
  width: 75%;
  height: auto;
  object-fit: contain;
  margin: 1.5em;
}

.tab_content a{
  color: #e8491d;
}

.tab_content a:hover{
  font-weight: bold;
}

/* footer  */
footer {
padding: 10px;
margin-top: 1em;
color: #c6bebe;
background-color: #21252e;
text-align: center;
}

footer > a{
  color: #e8491d;
}

footer > a:hover{
  color: white;
}