body {
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  display: grid;
}


.nav_container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* the navigation bar uses an unordered list that gets rearranged */
ul {
  padding: 0;
  margin: 0;
}

/* affecting navigation bar and banner  */

.dark {
  padding: 15px;
  background-color: #35424a;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
/*Header*/
header {
  background: #000000;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #12194d;
}
header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #name {
  float: left;
}
header #name h1 {
  margin: 0;
}
header nav {
  float: right;
  margin-top: 10px;
}
header .highlight {
  color: #e8491d;
}
header a:hover {
  font-weight: bold;
}

/* for the banner and text */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("../images/FY2021-22.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.text-box{
  width: 80%;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
  font-family: 'Josefin Sans', sans-serif;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 16px;
}
.uni-webpage{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #ffffff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-size: large;
}
.uni-webpage:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.2s;
}

/* for the text infront of the banner */

@media (max-width: 768px) {
  .text-box h1{
    font-size: 20px;
  }
  .container ul li {
      display: block;
  }
  .container{
      position: absolute;
      background: #12194d;
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;
  }
}

/* image animation on hover for the profiles */
img {
  margin-top: 0.1em;
  width: 275px;
  height: 275px;
  object-fit:cover;
  margin-bottom: 2em;
  
  -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
  
  transform-origin:center;
  transform:perspective(800px) rotateY(25deg);
  transition:0.5s;
}

.container {
  max-width:80%;
  max-height:350px;
  margin-left: 10%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap:20px;
}

.container:hover img {
  opacity:0.3;
}

.container img:hover {
  transform:perspective(800px) rotateY(0deg);
  opacity:1;
}


.biography {
  max-width:80%;
  max-height:350px;
  margin-left: 10%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap:20px;
  margin-bottom: 5em;
}

.biography_name{
  max-width:80%;
  margin-left: 10%;
  display: grid;
  text-align: center;
  justify-items: center;
  align-items: center;
  font-size: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  font-family: Monaco ;
  color: #35424a;
  text-decoration: underline #e8491d;
}

.biography p{
  text-align: center;
  font-size: 15px;
  font-family: Monaco ;
  color: rgb(85, 85, 85);
}


footer {
padding: 10px;
margin-top: 1em;
color: #c6bebe;
background-color: #21252e;
text-align: center;
}

footer > a{
  color: #e8491d;
}

footer > a:hover{
  color: white;
}