body {
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
  }
  

  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  
  .dark {
    padding: 15px;
    background-color: #35424a;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
  }

  header {
    background: #000000;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #12194d;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #name {
    float: left;
  }
  header #name h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight {
    color: #e8491d;
  }
  header a:hover {
    font-weight: bold;
  }
  

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("../images/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
    font-family: 'Josefin Sans', sans-serif;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
  }
  .uni-webpage{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: large;
  }
  .uni-webpage:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.2s;
  }


  .main_body{
    display: grid;
    max-width: 80%;
    margin-left: 10%;
  }

  
  
  .facilities, .campus{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3em;
  }
  
  .section_divider{
    display: grid;
    justify-items: center;
    text-align: center;
  }
  
  .facilities h3, .campus h3{
    justify-items: center;
    text-align: center;
  }
  
  .facilities p, .campus p{
    justify-items: center;
    text-align: center;
  }
  
  .facilities img, .campus img{
    display: block;
    height: 250px;
    width: auto;
    margin-left:auto;
    margin-right: auto;
    border-radius: 5px 10px;
    margin-top: 2em;
    margin-bottom: 2em;
    box-shadow: 0px 0px 10px #35424a;
  }

  .main_body h2{
    font-size: 35px;
    font-family: Monaco ;
    color: #35424a;
    text-decoration: underline #e8491d;
  }
  
  .main_body p{
    font-size: 15px;
    font-family: Monaco ;
    color: rgb(85, 85, 85);
  }

  .main_body h3{
    font-size: 25px;
    font-family: Monaco ;
    color:#e8491d;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .img_text {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .main_body a:hover .image {
    opacity: 0.3;
  }
  
  .main_body a:hover .middle {
    opacity: 1;
  }


footer {
  padding: 10px;
  margin-top: 1em;
  color: #c6bebe;
  background-color: #21252e;
  text-align: center;
  }
  
  footer > a{
    color: #e8491d;
  }
  
  footer > a:hover{
    color: white;
  }
