/* affects the main body of the site  */
body {
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
}

/* global container */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* the navigation tabs at the top */

ul {
  padding: 0;
  margin: 0;
}

.dark {
  padding: 15px;
  background-color: #35424a;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
/*Header*/
header {
  background: #000000;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #12194d;
}
header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #name {
  float: left;
}
header #name h1 {
  margin: 0;
}
header nav {
  float: right;
  margin-top: 10px;
}
header .highlight {
  color: #e8491d;
}
header a:hover {
  font-weight: bold;
}

/* the welcome segment y*/
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("../images/city_of_manchester.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.text-box{
  width: 90%;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
  font-family: 'Josefin Sans', sans-serif;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
}
.uni-webpage{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #ffffff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-size: large;
}
.uni-webpage:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.2s;
}

@media (max-width: 768px) {
  .text-box h1{
    font-size: 20px;
  }
  .container ul li {
      display: block;
  }
  .container{
      position: absolute;
      background: #12194d;
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;
  }
}

/* the 4 bubbles that navigate to the other segments of the site */
/* the container itself */
.body_bubbles{
  max-width: 60%;
  margin-top: 5em;
  margin-bottom: 5em;
  margin-left: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-auto-rows: 550px;
  grid-gap: 1em;
  overflow: hidden;
}

/* anchor  */
.body_bubbles > a{
  position: relative;
  display: grid;
  place-items: center;
  height: 480px;
  width: 300px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #111;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
  overflow: hiddden;
  text-decoration: solid;
  font-weight: bolder;
}

/* colors and animations */

.body_bubbles > a:first-child {
  background: linear-gradient(90deg, #fbebd3, #ecb196, #fe5925, #fbebd3);
  background-size: 400%;
}

.body_bubbles > a:nth-child(2){
  background: linear-gradient(90deg, #fbe2dc, #dca2a1, #f45770, #fbe2dc);
  background-size: 400%;
}

.body_bubbles > a:nth-child(3){
  background: linear-gradient(90deg, #59639c, #938bb5, #bcbcd1, #59639c);
  background-size: 400%;
}

.body_bubbles > a:last-child {
  background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
  background-size: 400%;
}

/* the before state */
.body_bubbles > a:first-child:before,
.body_bubbles > a:nth-child(2):before,
.body_bubbles > a:nth-child(3):before,
.body_bubbles > a:last-child:before{
  content: "";
  position: absolute;
  background: inherit;
  top: -5px;
  bottom: -5px;
  left: 5px;
  right: -5px;
  border-radius: 50px;
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.5s;
}

/* after hovering state */
.body_bubbles > a:first-child:hover:before,
.body_bubbles > a:nth-child(2):hover:before,
.body_bubbles > a:nth-child(3):hover:before,
.body_bubbles > a:last-child:hover:before{
  opacity: 1;
  z-index: -1;
}


/* the links and changes on hovers + bios  */
.body_bubbles > a:first-child::after{
  content: "City of Manchester";
}

.body_bubbles > a:nth-child(2)::after{
  content: "Student Life"
}

.body_bubbles > a:nth-child(3)::after{
  content: "University of Manchester"
}

.body_bubbles > a:last-child::after{
  content: "Foundation Year"
}

.body_bubbles > a:first-child:hover::after{
  margin: 2em;
  content: "A chance to find out more about the city of Manchester, its lineage and discover it from a new perspective!"
}

.body_bubbles > a:nth-child(2):hover::after{
  margin: 2em;
  content: "An Opportunity to discover what your options and experiences can lead up to whilst studying in the University of Manhcester and the city of Manchester"
}

.body_bubbles > a:nth-child(3):hover::after{
  margin: 2em;
  content: "Gain insight to the rich and endless facilities and resources you would have access to at the University"
}

.body_bubbles > a:last-child:hover::after{
  margin: 2em;
  content: "Learn about our experience in the foundation year, what we think of it and more!"
}

.body_bubbles > a:hover {
  z-index: 1;
  animation: glow 8s linear infinite;
}

/* the glow animation */
@keyframes glow {
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}

/* footer  */
footer {
padding: 10px;
margin-top: 1em;
color: #c6bebe;
background-color: #21252e;
text-align: center;
}

footer > a{
  color: #e8491d;
}

footer > a:hover{
  color: white;
}